server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/footballTeam
spring.web.resources.static-locations=classpath:/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always